WpfWaveform/MainWindow.xaml

<Window x:Class="WpfWaveform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfWaveform"
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        xmlns:toolkitx="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Title="MainWindow" Height="345" Width="606">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="282*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Content="Load" Width="80" Click="Button_Click" />
            <CheckBox VerticalAlignment="Center" Margin="5,0" Content="Outline" Height="16" Name="checkBoxOutline" />
            <RadioButton VerticalAlignment="Center" Margin="5,0" Name="radioButtonBezier" Content="Bezier" />
            <RadioButton VerticalAlignment="Center" Margin="5,0" Name="radioButtonLinear" Content="Linear" />
            <RadioButton VerticalAlignment="Center" Margin="5,0" Name="radioButtonVertical" Content="Vertical" />
            <Label VerticalAlignment="Center">Fill:</Label>
            <toolkitx:ColorPicker Name="colorPickerFill" />
            <Label VerticalAlignment="Center">Bottom:</Label>
            <toolkitx:ColorPicker Name="colorPickerBottom" />
            <Label VerticalAlignment="Center">Outline:</Label>
            <toolkitx:ColorPicker Name="colorPickerOutline" />
        </StackPanel>
        <Border BorderBrush="LightBlue" BorderThickness="5" Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <local:AutoSizeCanvas x:Name="canvas" Background="Transparent"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
